PRODUCTION = false

API_KEY =
AUTH_DOMAIN =
DATABASE_URL =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
MEASUREMENT_ID =
LOCATION_ID =


EMAIL_API_URL =
EMAIL_API_KEY =
EMAIL_API_FROM =
